@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

.logo{
    position: fixed;
    left: 6%;
    top: 26px;
    width: 50px;
    cursor: pointer;
}
.logo-heading{
    position: fixed;
    top: 20px;
}
.flexbox a{
    text-decoration: none;
    color:#575a5c;
}
.flexbox{
    display: flex;
    padding-top: 2px;
    justify-content: flex-end;
    gap: 20em;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 9999;
}
.flexbox-part-one a{
    color:#575a5c;
    font-size: 1.35em;
    text-decoration: none;
    padding: 0em 0em;
}
.flexbox-part-one{
    display: flex;
    position: relative;
    left: 10%;
    z-index: 10000;
}
.flexbox-part-two{
    display: flex;
    gap: 2.5em;
    padding: 1.5em 0em;
}
.flexbox-part-two a,.logo-heading{
    font-size: 1em;
    transition: color 150ms;
}
.flexbox-part-two a:hover,.logo-heading:hover{
    color:black;
}

#upcoming-events{
    padding-right: 5px;
}

input[type="checkbox"] {
  display: none;
}

.homepage-header {
    display: block;
    text-align: center;
    width: 18em;
  color: white;
  font-weight: 600;
  font-size: 1.2em;
  line-height: 1.25em;
}
.christ-heading{
    color: white !important;
    line-height: 1.25em;
    position: relative;
    top: -3.5em;
}


.content {
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  padding: 30px;
  color: #1b1b1b;
}

.content div {
  font-size: 40px;
  font-weight: 700;
}

.logo-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: -6px;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.header-logo {
  margin-top: 10px;
}

.slider {
  margin-top: 15px;
  width: 800px;
  height: 500px;
  border-radius: 9px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 800px;
  height: 500px;
}
.about{
    position: relative;
    color: black;
    top: -3em;
}
.about-heading{
    color: #444444;
    font-size: 3.5em;
    display: block;
    text-align: center;
}
.about-text{
    text-align: center;
    display: flex;
    margin-left: -3em;
    justify-content: center;
    font-size: 1.25em;
    padding: 5px 50px;
    font-family: "Poppins", sans-serif;
}

.join-us{
    position: relative;
    top: -1.5em;
    display: flex;
    gap: 3.2em;
    justify-content: center;
    font-size: 1em;
    align-items: center;
}
.join-btn,.contact-btn{
    background-color: #2e77ec;
    color:white;
    padding: 6px 18px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 300ms;
}
.contact-btn{
    background-color: white;
    color: #2e77ec;
    border: 2px solid #4285f4;
    padding: 4px 12px !important;
}
.join-btn:hover,.contact-btn:hover{
    background-color: #4285f4;
    color:white;
}
.interaction-navbar{
    background-color: #E0F1FF;
    padding: 10px 0;
    font-size: 1.25em;
    font-weight: 500;
    position: relative;
    top: 4em !important;
    display: flex;
    gap: 1em;
    justify-content: space-evenly;
    z-index: 0;
}
.interaction-navbar a{
    text-decoration: none;
    transition: color 300ms;
}
.interaction-navbar a:hover{
    color:rgb(73, 70, 70);
}
.why-gdsc{
    position: relative;
    top: 1em !important;
    display:flex;
    justify-content: center;
    gap: 5em;
}
.card{
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px !important;
    align-items:center;
}

.card-body{
    padding :8px 5px;
}
.card-title{
    font-weight: 500;
    font-size: 1.4em;
    padding-bottom: .25em;
    margin: 6px 0px;
}
.club{
    position: relative;
    top: 5.75em;
    margin-bottom: 3em;
    padding: 4em 0 9em 0;
    background-image: url(https://i.postimg.cc/SK1fnkZQ/clubs-background-image.png);
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: .8;
}
.club-heading{
    color: #000000;
    display: block;
    text-align: center;
    font-size: 4em;
    opacity: 1 !important;
    z-index: 0;
}
.club-card img{
    padding-top: 1em;
    left: 0px !important;
    width: 175px !important;
}
.club-text{
    color: #030303;
    display: block;
    text-align: center;
    font-size: 1.3em;
}
.club-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 5em 5em 3em 12em;
    justify-items: center;
}
.club-card{
    transform: scale(.9);
    width:17rem ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.club-card-text{
    text-align: center;
}
.club-card-title{
    text-align: center;
    color: #565656;
}
.sub-heading{
    position: relative;
    top: 0em;
    border-top: 10px solid #006dff4d;
    padding-top: 3em;
    background-color: #F2FAFF;
    padding-bottom: 5em;
}
.photo-heading{
    display: block;
    text-align: center;
    font-size: 4em;
    margin-bottom: 1em;
    color: #464a4e;
}
.slider{
    margin-top: -2em;
    padding-bottom: 0;
    box-shadow: rgba(255, 255, 255, 6%) 0px 1px 1px 0px inset, rgba(50, 50, 93, 15%) 0px 50px 100px -20px, rgba(0, 0, 0, 15%) 0px 30px 60px -30px;
}







/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: grey;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #ffffff;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 15px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #40d3dc;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #40d3dc;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #40d3dc;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #40d3dc;
}
.banner-image{
    position: relative;
    top: 4.75em;
    opacity: .9;
    width: 100%;
    border-bottom: 10px solid #006dff4d;
    z-index: -1;
}

.banner-text {
  position: absolute;
  top: 20%;
  color: #fff;
  padding: 10px;
  padding-left: 250px;
}
.banner-text p {
  font-size: 50px;
}



/*Media query for navigation tab */
@media screen and (max-width: 1220px) and (min-width: 1000px){
    .flexbox-part-two{
        padding: 1.2em 0em;
    }
    .flexbox-part-one a{
        font-size: 1.2em;
        padding-left: 3px;
    }

}
@media screen and (max-width: 1800px) and (min-width: 1220px){
    .flexbox-part-two{
        padding: 1.2em 0em;
    }

}

@media screen and (max-width: 900px) and (min-width: 760px){
    .flexbox-part-two{
        padding: 1.4em 0em !important;
    }
}

@media screen and (max-width: 900px) and (min-width: 660px){
    .flexbox-part-two{
        gap: 1.4em !important;
    }
}






/* Css Styling for Footer*/
.footer-nav{
    border-top: 1px solid #afafaf;
    border-bottom: 1px solid #afafaf;
    display: flex;
    gap: 9em;
}
.footer-part{
    margin: 40px 100px;
    display: flex;
    flex-direction: column;
    gap: .85em;
}
.footer-part a{
    color: #6e6c77;
    text-decoration: none;
    transition: color 500ms;
}
.footer-part a:hover,.social-icon a:hover{
    color: black;
}
.social-icon{
    margin: 30px 100px;
    display: flex;
    justify-content: center;
    gap: 3em;
}
.social-icon a{
    color: #4B4A54;
    border: 1px solid #787585;
    padding: 5px 8px;
    border-radius: 25px;
    transition: color 300ms;
}
.google-rights{
    display: flex;
    gap: 77.5em;
    margin: 25px 100px 10px;
    font-size: .7em;
}


/* Media Query Code for Responsiveness*/
@media screen and (min-width: 2000px){
    .flexbox-part-two a{
        font-size: 1.4em;
    }
    .christ-heading{
        font-size: 6em !important;
        top: -4em;
    }
    .about{
        top: -3em;
    }
    .about-heading{
        font-size: 6em;
    }
    .about-text{
        font-size: 2.25em;
    }
    .join-us{
        font-size: 1.5em;
    }
    .why-gdsc{
        top: 13em;
        padding-bottom: 1.5%;
    }
    .card{
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(1.05);
    }
    .card-title{
        font-size: 2em;
    }
    .card-text{
        font-size: 1.2em;
    }
    .interaction-navbar{
        font-size: 1.75em;
        top: 10em;
    }
    .club{
        padding-top: 5em;
        margin-bottom:-7em;
    }
    .club-grid{
        margin: -2.5em 18em 7em 18em;
    }
    .club-heading{
        font-size: 6em;
    }
    .club-text{
        font-size: 2em;
    }
    .club-card{
        margin-top: 10em;
        width:18rem !important;
        transform: scale(1.2);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1.25);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .slider{
        margin: 2em 0 5em 0;
        transform: scale(1.5);
    }
    .photo-heading{
        font-size: 6em;
    }
    .footer-nav{
        font-size: 1.5em;
        gap: 10em;
    }
}
@media screen and (max-width: 2000px) and (min-width: 1800px){
    .flexbox-part-two a{
        font-size: 1.4em;
    }
    .christ-heading{
        font-size: 5em !important;
        top: -4em;
    }
    .about-heading{
        font-size: 6em;
    }
    .about-text{
        font-size: 2em;
    }
    .join-us{
        font-size: 1.5em;
    }
    .why-gdsc{
        top: 13em;
        padding-bottom: 1.5%;
    }
    .card{
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(1.05);
    }
    .card-title{
        font-size: 2em;
    }
    .card-text{
        font-size: 1.2em;
    }
    .interaction-navbar{
        font-size: 1.75em;
        top: 10em;
    }
    .club{
        padding-top: 6em;
        margin-bottom:-7em;
    }
    .club-grid{
        margin: -3em 12em 7em 12em;
    }
    .club-heading{
        font-size: 5.8em;
    }
    .club-text{
        font-size: 2em;
    }
    .club-card{
        margin-top: 10em;
        transform: scale(1.2);
        width: 17.5rem;
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1.25);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .slider{
        margin: 2em 0 5em 0;
        transform: scale(1.5);
    }
    .photo-heading{
        font-size: 6em;
    }
    .footer-nav{
        font-size: 1.5em;
        gap: 10em;
    }
}
@media screen and (max-width: 1800px) and (min-width: 1600px){
    .flexbox-part-two a{
        font-size: 1.2em;
    }
    .christ-heading{
        font-size: 4.8em !important;
        top: -3.8em;
    }
    .about-heading{
        font-size: 5em;
    }
    .about-text{
        font-size: 1.75em;
    }
    .join-us{
        font-size: 1.25em;
    }
    .why-gdsc{
        top: 13em;
    }
    .card{
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(1.05);
    }
    .card-title{
        font-size: 2em;
    }
    .card-text{
        font-size: 1.2em;
    }
    .interaction-navbar{
        font-size: 1.75em;
        top: 10em;
    }
    .club{
        padding-top: 5em;
        margin-bottom: -7em;
    }
    .club-grid{
        margin: -5em 10em 7em 10em;
 
    }
    .club-heading{
        font-size: 5.4em;
    }
    .club-text{
        font-size: 2em;
    }
    .club-card{
        margin-top: 10em;
        transform: scale(1.15);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1.2);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .slider{
        margin: 2em 0 5em 0;
        transform: scale(1.4);
    }
    .photo-heading{
        font-size: 6em;
    }
    .footer-nav{
        font-size: 1.45em;
        gap: 7em;
    }
}
@media screen and (max-width: 1600px) and (min-width: 1400px){
    .flexbox-part-two a{
        font-size: 1.2em;
    }
    .christ-heading{
        font-size: 3.5em !important;
        top: -4em;
    }
    .about-heading{
        font-size: 3.8em;
    }
    .about-text{
        font-size: 1.6em;
    }
    .join-us{
        font-size: 1.5em;
    }
    .why-gdsc{
        top: 13em;
        gap: .8em;
    }
    .card{
        transform: scale(.95);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(1);
    }
    .card-title{
        font-size: 1.89em;
    }
    .card-text{
        font-size: 1.2em;
    }
    .interaction-navbar{
        font-size: 1.55em;
        top: 10em;
    }
    .club{
        padding-top: 3em;
    }
    .club-grid{
        margin: -7.5em 6em 7em 6em;
        justify-items:center;
    }
    .club-heading{
        font-size: 4.8em;
    }
    .club-text{
        font-size: 1.6em;
    }
    .club-card{
        margin-top: 6em;
        transform: scale(1.1);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1.15);
    }
    .club-card-title{
        font-size: 1.4em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .photo-heading{
        font-size: 4em;
        margin-bottom: 1.5em;
    }
    .footer-nav{
        font-size: 1.35em;
        gap: 3em;
    }
}
@media screen and (max-width: 1400px) and (min-width: 1220px){
    .flexbox-part-two a{
        font-size: 1.2em;
    }
    .christ-heading{
        font-size: 3.8em !important;
        top: -3.5em;
    }
    .about-heading{
        font-size: 4.3em;
    }
    .about-text{
        font-size: 1.6em;
    }
    .join-us{
        font-size: 1.35em;
    }
    .why-gdsc{
        top: 13em;
        padding-bottom: 1.5%;
        gap: 0;
    }
    .about-card{
        width: 27rem !important;
    }
    .card{
        transform: scale(.9);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.95);
    }
    .card-title{
        font-size: 2em;
    }
    .card-text{
        font-size: 1em;
    }
    .interaction-navbar{
        font-size: 1.75em;
        top: 10em;
    }
    .club{
        padding-top: 4em;
        margin-bottom: -5.5em;
    }
    .club-grid{
        margin: -6em 8em 7em 8em;
        grid-template-columns: repeat(3, 1fr);
    }
    .club-heading{
        font-size: 5em;
    }
    .club-text{
        font-size: 1.5em;
    }
    .club-card{
        margin-top: 7.5em;
        transform: scale(1.1);
        width: 17.5em;
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1.15);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .photo-heading{
        font-size: 5em;
    }
    .footer-nav{
        font-size: 1.3em;
        gap: 0em;
    }
}
@media screen and (max-width: 1220px) and (min-width: 1110px){
    .flexbox-part-two a{
        font-size: 1.1em;
    }
    .christ-heading{
        font-size: 3em !important;
        top: -3.2em;
    }
    .about{
        top: -2.5em;
    }
    .about-heading{
        font-size: 2.8em;
    }
    .about-text{
        font-size: 1.5em;
    }
    .join-us{
        font-size: 1.1em;
    }
    .why-gdsc{
        top: 13em;
        gap: 0em;
        padding: 0px 30px;
    }
    .about-card{
        width: 27rem !important;
    }
    .card{
        transform: scale(.85);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.9);
    }
    .card-title{
        font-size: 1.8em;
        font-weight: 500;
    }
    .card-text{
        font-size: 1.2em;
    }
    .interaction-navbar{
        font-size: 1.65em;
        top: 3em !important;
    }
    .club{
        top: 2em;
        margin-bottom: -8em;
        padding-top: 5em;
    }
    .club-grid{
        margin: -6em 6em 7em 6em;
        grid-template-columns: repeat(3, 1fr);
    }
    .club-heading{
        font-size: 4em;
    }
    .club-text{
        font-size: 1em;
    }
    .club-card{
        margin-top: 5em;
        transform: scale(1.05);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1.1);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .photo-heading{
        font-size: 4em;
    }
    .slider{
        transform: scale(.9);
    }
    .footer-nav{
        font-size: 1em;
        gap: 0;
        margin-right: 30px;
    }
}
@media screen and (max-width: 1110px) and (min-width: 1060px){
    .flexbox-part-two a{
        font-size: 1.1em;
    }
    .christ-heading{
        font-size: 3em !important;
        top: -3em;
    }
    .about{
        top: -2.5em;
    }
    .about-heading{
        font-size: 2.8em;
    }
    .about-text{
        font-size: 1.35em;
    }
    .join-us{
        font-size: 1.3em;
    }
    .why-gdsc{
        top: 13em;
        padding-bottom: 1.5%;
        gap: 0em;
    }
    .about-card{
        width: 27rem !important;
    }
    .card{
        transform: scale(.9);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.95);
    }
    .card-title{
        font-size: 1.5em;
    }
    .card-text{
        font-size: 1em;
    }
    .interaction-navbar{
        font-size: 1.65em;
        top: 10em;
    }
    .club{
        padding-top: 3em;
    }
    .club-grid{
        margin: -6em 5em 7em 5em;
        grid-template-columns: repeat(3, 1fr);
    }
    .club-heading{
        font-size: 4em;
    }
    .club-text{
        font-size: 1.55em;
    }
    .club-card{
        margin-top: 4em;
        transform: scale(1.05);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1.1);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .photo-heading{
        font-size: 4em;
    }
    .footer-nav{
        font-size: .9em;
        gap: 0;
        margin-right: 0px;
    }
    .footer-part{
        margin-right: 70px;
    }
}
@media screen and (max-width: 1110px){
    .logo{
        left: 4.5%;
    }
}
@media screen and (max-width: 1060px) and (min-width: 1000px){
    .flexbox-part-two a{
        font-size: 1.1em;
    }
    .christ-heading{
        font-size: 2.75em !important;
        top: -3em;
    }
    .about{
        top: -2.5em;
    }
    .about-heading{
        font-size: 2.75em;
    }
    .about-text{
        font-size: 1em;
    }
    .join-us{
        font-size: 1.1em;
    }
    .why-gdsc{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        top: 13em;
        padding-bottom: 1.5%;
        gap: 0;
        margin-left: 3em;
        margin-right: 3em;
    }
    .card{
        transform: scale(.85);
        transition: transform 500ms;
        width: 22rem !important;
    }
    .card:hover{
        transform: scale(.9);
    }
    .card-title{
        font-size: 1.5em;
    }
    .card-text{
        font-size: 0.9em;
    }
    .interaction-navbar{
        font-size: 1.4em;
        top: 10em;
    }
    .club{
        top: 3em;
        padding-top: 6em;
        margin-bottom: -4em;
    }
    .club-grid{
        margin: -3em 4em 7em 4em;
        grid-template-columns: repeat(3, 1fr);
    }
    .club-heading{
        font-size: 3.5em;
    }
    .club-text{
        font-size: 1.2em;
    }
    .club-card{
        margin-top: 1em;
        width: 17rem !important;
        transform: scale(.95);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .photo-heading{
        font-size: 3.5em;
    }
    .slider{
        transform: scale(.85);
    }
    .footer-nav{
        font-size: 1em;
        gap: 0;
        margin-right: 70px;
    }
    .footer-part{
        margin-right: 50px;
    }
}
@media screen and (max-width: 1000px) and (min-width: 900px){
    .flexbox-part-two a{
        font-size: 1em;
    }
    .christ-heading{
        font-size: 2.4em !important;
        top: -3.5em !important;
    }
    .about-heading{
        font-size: 2.8em;
        margin-top:0.9rem;
    }
    .about-text{
        font-size: 1.1em;
    }
    .join-us{
        top: -2em;
        font-size: 1.2em;
    }
    .why-gdsc{
        margin-top: -2em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        top: 12em;
        padding-bottom: 1.5%;
        gap: 0em;
    }
    .card{
        width: 19rem !important;
        transform: scale(.8);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.85);
    }
    .card-title{
        font-size: 1.5em;
    }
    .card-text{
        font-size: 1em;
    }
    .interaction-navbar{
        font-size: 1.65em;
        top: 10em;
    }
    .club{
        top: 3.5em;
        padding-top: 5em;
        margin-bottom: 0rem;
    }
    .club-grid{
        margin: -3em 3em 7em 3em;
        grid-template-columns: repeat(3, 1fr);
    }
    .club-heading{
        font-size: 3.8em;
    }
    .club-text{
        font-size: 1.2em;
    }
    .club-card{
        width: 18rem !important;
        margin-top: 1em;
        transform: scale(.95);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .photo-heading{
        font-size: 3.8 em;
    }
    .slider{
        transform: scale(.85);
    }
    .footer-nav{
        font-size: 1em;
        gap: 0;
        margin-right: 0;
    }
    .footer-part{
        margin-right: 30px;
    }
}
@media screen and (max-width: 900px){
    .logo{
        left: 3.5%;
    }
}
@media screen and (max-width: 900px) and (min-width: 830px){
    .flexbox-part-two a{
        font-size: 1em;
    }
    .christ-heading{
        font-size: 2.2em !important;
    }
    .about-heading{
        font-size: 2.5em;
        margin-top: 0.4em;
    }
    .about-text{
        font-size: 1em;
    }
    .join-us{
        font-size: 1em;
        top: -2.5em;
    }
    .why-gdsc{
        margin-top: -3em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        top: 2em !important;
        padding-bottom: 1.5%;
        gap: 0em;
        margin-left: 5em;
        margin-right: 5em;
    }
    .card{
        transform: scale(.8);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.85);
    }
    .card-title{
        font-size: 2em;
    }
    .card-text{
        font-size: 1.2em;
    }
    .interaction-navbar{
        font-size: 1.2em;
        top: 4em !important;
    }
    .club{
        top: 2.5em;
        padding-top: 5em;
        margin-bottom: -4em;
    }
    .club-grid{
        margin: -3em 7em 7em 7em;
        grid-template-columns: repeat(2, 1fr);
    }
    .club-heading{
        font-size: 3.6em;
    }
    .club-text{
        font-size: 1.1em;
    }
    .club-card{
        margin-top: 1em;
        transform: scale(.95);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .photo-heading{
        font-size: 3.8\\m;
    }
    .slider{
        transform: scale(.75);
    }
    .footer-nav{
        font-size: 1em;
        gap: 0;
        margin-right: 0;
    }
    .footer-part{
        margin-right: 0;
    }
}
@media screen and (max-width: 830px){
    .logo-heading{
        font-size: 1.05em !important;
        top: 23px;
    }
}
@media screen and (max-width: 830px) and (min-width: 760px){
    .flexbox-part-two a{
        font-size: 1em;
    }
    .christ-heading{
        font-size: 2em !important;
    }
    .about-heading{
        font-size: 2.2em;
        margin-top: 0.6em;
    }
    .about-text{
        font-size: 1.1em;
    }
    .join-us{
        font-size: 1em;
        top:-2em;
    }
    .why-gdsc{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        top: 0em !important;
        padding-bottom: 1.5%;
        gap: 0em;
        margin-left: 12em;
        margin-right: 8em;
    }
    .card{
        transform: scale(.7);
        transition: transform 500ms;
    }
    .about-card{
        margin-left: -5em;
    }
    .card:hover{
        transform: scale(.75);
    }
    .card-title{
        font-size: 2em;
    }
    .card-text{
        font-size: 1.2em;
    }
    .interaction-navbar{
        font-size: 1.1em;
        top: 2em !important;
    }
    .club{
        top: 0em;
        padding-top: 5em;
        margin-bottom: -6.5em;
    }
    .club-grid{
        margin: -4em 6em 7em 6em;
        grid-template-columns: repeat(2, 1fr);
    }
    .club-heading{
        font-size: 3.6em;
    }
    .club-text{
        font-size: 1.1em;
    }
    .club-card{
        margin-top: 1em;
        transform: scale(.95);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1.1em;
    }
    .photo-heading{
        font-size: 3.6em;
    }
    .slider{
        transform: scale(.7);
        margin-left: -.5em;
    }
    .footer-nav{
        font-size: 1em;
        gap: 0;
        margin-right: 0;
    }
    .footer-part{
        margin-right: 0;
        margin-left: 70px;
    }
}
@media screen and (max-width: 760px){
    .logo{
        left: 3%;
    }
}
@media screen and (max-width: 760px) {
    .logo-heading{
        top: 25px !important;
    }
}
@media screen and (max-width: 760px) and (min-width: 700px){
    .flexbox-part-two a{
        font-size: .9em;
    }
    .logo-heading{
        font-size: 1em !important;
        top: 25px;
    }
    .christ-heading{
        font-size: 2em !important;
        top: -2.2em !important;
    }
    .about{
        top: -0.9em;
    }
    .about-heading{
        font-size: 2.2em;
    }
    .about-text{
        font-size: 1em;
    }
    .join-us{
        font-size: .95em;
        top: -0.5em;
    }
    .why-gdsc{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        top: 1em !important;
        padding-bottom: 1.5%;
        gap: 0em;
        margin-left: 9em;
        margin-right: 5em;
    }
    .about-card{
        margin-left: -5em;
    }
    .card{
        transform: scale(.7);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.75);
    }
    .card-title{
        font-size: 1.8em;
    }
    .card-text{
        font-size: 1.2em;
    }
    .interaction-navbar{
        font-size: 1.2em;
        top: 3em !important;
    }
    .club{
        top: 1em;
        padding-top: 5.5em;
        margin-bottom: -5.5em;
    }
    .club-grid{
        margin: -3em 6em 7em 6em;
        grid-template-columns: repeat(2, 1fr);
    }
    .club-heading{
        font-size: 3.2em;
    }
    .club-text{
        font-size: 1em;
    }
    .club-card{
        transform: scale(.9);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(.95);
    }
    .club-card-title{
        font-size: 1.3em;
    }
    .club-card-text{
        font-size: 1em;
    }
    .photo-heading{
        font-size: 3.2em;
        margin-bottom: 0.8em;
    }
    .slider{
        transform: scale(.7);
        margin-left: -1.1em;
    }
    .content{
        padding: 0px !important;
    }
    .footer-nav{
        font-size: 1em;
        gap: 0;
        margin-right: 0;
    }
    .footer-part{
        margin-right: 0;
        margin-left: 60px;
    }
}
@media screen and (max-width: 700px) and (min-width: 630px){
        .flexbox-part-two a{
            font-size: .85em;
        }
        .logo-heading{
            font-size: .9em !important;
            top: 5px;
        }
        .christ-heading{
            font-size: 1.8em !important;
            top: -2em;
        }
        .about{
            top: 1em;
        }
        .about-heading{
            font-size: 1.8em;
        }
        .about-text{
            font-size: 0.9em;
            overflow-x: hidden;
        }
        .join-us{
            top: 2em !important;
            font-size: .85em;
        }
        .why-gdsc{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            top: 2em !important;
            padding-bottom: 1.5%;
            gap: 0em;
            margin-left: 5em;
        }
        .about-card{
            margin-left: -6em;
            width: 27rem !important;
        }
        .card{
            transform: scale(.7);
            transition: transform 500ms;
        }
        .card:hover{
            transform: scale(.75);
        }
        .card-title{
            font-size: 2em;
        }
        .card-text{
            font-size: 1.2em;
        }
        .interaction-navbar{
            font-size: 1.1em;
            top: 2em !important;
        }
        .club{
            top: 0em;
            padding-top: 5em;
            margin-bottom: -7em;
        }
        .club-grid{
            margin: -5em 3em 4em 3em;
            grid-template-columns: repeat(2, 1fr);
        }
        .club-heading{
            font-size: 3.67em;
        }
        .club-text{
            font-size: 1.2em;
        }
        .club-card{
            margin-top: 0em;
            transform: scale(.85);
            transition: transform 500ms;
        }
        .club-card:hover{
            transform: scale(.9);
        }
        .club-card-title{
            font-size: 1.5em;
        }
        .club-card-text{
            font-size: 1.1em;
        }
        .photo-heading{
            font-size: 2.8em;
            margin-bottom:0em;
        }
        .slider{
            transform: scale(.65);
            margin-left: -2.25em;
        }
        .sub-heading{
            padding-bottom: 0em;
        }
        .footer-nav{
            font-size: 1em;
            gap: 0;
            margin-right: 0;
        }
        .footer-part{
            margin-right: 0;
            margin-left: 40px;
        }
}
@media screen and (max-width: 660px){
        .flexbox-part-two{
            gap: 1.1em !important;
        }
}
@media screen and (max-width: 630px) and (min-width: 250px){
    .banner-image{
        border-bottom: 5px solid #006dff4d !important;
    }
    .sub-heading{
        border-top: 5px solid #006dff4d !important;
    }
}
@media screen and (max-width: 630px) and (min-width: 560px){
        .flexbox-part-two a{
            font-size: .85em;
        }
        .logo-heading{
            display: none;
        }
        .christ-heading{
            font-size: 1.6em !important;
            top: -2em;
        }
        .about{
            top: 2.2em;
        }
        .about-heading{
            font-size: 2em;
        }
        .about-text{
            font-size: .9em;
            overflow-x: hidden;
        }
        .join-us{
            font-size: .8em;
            top: 2.5em !important;
        }
        .why-gdsc{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            top: 3em !important;
            padding-bottom: 1.5%;
            gap: 0em;
            justify-items: center;
        }
        .card{
            transform: scale(.8);
            transition: transform 500ms;
        }
        .card:hover{
            transform: scale(.85);
        }
        .card-title{
            font-size: 1.6em;
        }
        .card-text{
            font-size: 1em;
        }
        .interaction-navbar{
            font-size: 1.1em;
            top: 6em !important;
        }
        .club{
            top: 4em;
            padding-top: 5em;
            margin-bottom: 1.5em;
        }
        
        .club-grid{
            margin: -6em 2em 5em 2em;
            grid-template-columns: repeat(1, 1fr);
        }
        .club-heading{
            font-size: 2.6em;
        }
        .club-text{
            font-size: 1em;
        }
        .club-card{
            margin-top: 3em;
            transform: scale(1);
            transition: transform 500ms;
        }
        .club-card:hover{
            transform: scale(1.05);
        }
        .club-card-title{
            font-size: 1.5em;
        }
        .club-card-text{
            font-size: 1.1em;
        }
        .photo-heading{
            font-size: 2.8em;
            margin-bottom: 0em;
        }
        .slider{
            transform: scale(.5);
            margin-left: -3.25em;
        }
        .sub-heading{
            padding-bottom: 0em;
        }
        .content{
            padding: 0px 35px;
        }
        .footer-nav{
            font-size: 1em;
            margin-right: 0;
            flex-direction: column;
            gap: 15px;
            padding: 20px 0;
        }
        .footer-part{
            margin: 20px 0 0 30px;
            gap: 1em;
        }
}
@media screen and (max-width: 560px) and (min-width: 500px){
    .flexbox-part-two a{
        font-size: .8em;
    }
    .logo-heading{
        display: none;
    }
    .christ-heading{
        font-size: 1.4em !important;
        top: -2em;
    }
    .about{
        top: 2em;
    }
    .about-heading{
        font-size: 1.6em;
    }
    .about-text{
        font-size: .85em;
        overflow-x: hidden;
    }
    .join-us{
        font-size: .8em;
        top: 2em !important;
    }
    .why-gdsc{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        top: 3em !important;
        padding-bottom: 1.5%;
        gap: 0em;
        justify-items: center;
    }
    .card{
        transform: scale(.8);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.85);
    }
    .card-title{
        font-size: 1.6em;
    }
    .card-text{
        font-size: 1em;
    }
    .interaction-navbar{
        font-size: 1.1em;
        top: 4em !important;
    }
    .club{
        top: 2em;
        padding-top: 4.5em;
        margin-bottom: -6em;
    }
    .club-grid{
        margin: -6em 5em 4.5em 5em;
        grid-template-columns: repeat(1, 1fr);
    }
    .club-heading{
        font-size: 2.6em;
    }
    .club-text{
        font-size: .9em;
    }
    .club-card{
        margin-top: 2em;
        transform: scale(1);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1.05);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1em;
    }
    .photo-heading{
        font-size: 2.8em;
        margin: 0em;
    }
    .slider{
        transform: scale(.5);
        margin-left: -4em;
    }
    .content{
        padding-bottom: 0em;
    }
    .sub-heading{
        padding-top: 2em;
        padding-bottom: 0em;
    }
    .footer-nav{
        font-size: 1em;
        margin-right: 0;
        flex-direction: column;
        gap: 15px;
        padding: 20px 0;
    }
    .footer-part{
        margin: 20px 0 0 30px;
        gap: 1em;
    }
    .google-rights{
        margin-left: 20px;
    }
}
@media screen and (max-width: 500px) and (min-width: 455px){
    .flexbox-part-two a{
        font-size: .85em;
    }
    .logo-heading{
        display: none;
    }
    .christ-heading{
        font-size: 1.3em !important;
        top: -1.4em;
    }
    .about{
        top: 1em;
    }
    .about-heading{
        font-size: 1.5em;
    }
    .about-text{
        font-size: .75em;
        padding: 0em;
        overflow-x: hidden;
    }
    .join-us{
        font-size: .7em;
        top: 3em !important;
    }
    .join-us a{
        padding: 5.5px 10x;
    }
    .why-gdsc{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        top: 4em !important;
        padding-bottom: 1.5%;
        gap: 0em;
        justify-items: center;
    }
    .card{
        width: 25rem !important;
        transform: scale(.8);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.85);
    }
    .card-title{
        font-size: 1.5em;
    }
    .card-text{
        font-size: 0.9em;
    }
    .interaction-navbar{
        font-size: 0.9em;
        top: 5.5em !important;
    }
    .club{
        top: 3em;
        padding-top: 3.6em;
        margin-bottom: 0.8em;
    }
    .club-grid{
        margin: -5em 3em 3em 3em;
        grid-template-columns: repeat(1, 1fr);
    }
    .club-heading{
        font-size: 2.5em;
    }
    .club-text{
        font-size: .85em;
    }
    .club-card img{
        width: 140px !important;
    }
    .club-card{
        width: 16em !important;
        margin-top: 1em;
        transform: scale(1);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(1.05);
    }
    .club-card-title{
        font-size: 1.3em;
    }
    .club-card-text{
        font-size: 0.9em;
    }
    .photo-heading{
        font-size: 2.2em;
        margin-bottom: 0em;
    }
    .sub-heading{
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .content{
        padding:0em 2em;
    }
    .sub-heading{
        padding-bottom: 0em;
    }
    .slider{
        transform: scale(.4);
        margin-left: -5em;
    }
    .footer-nav{
        font-size: 0.8em;
        margin-right: 0;
        flex-direction: column;
        gap: 0px;
        padding: 20px 0;
    }
    .footer-part{
        margin: 20px 0 0 30px;
        gap: 1em;
    }
    .google-rights{
        margin-left: 20px;
    }
}
@media screen and (max-width: 450px){
    .join-btn,.contact-btn{
        padding: 6px 12px;
    }
    .contact-btn{
        border: 2px solid #4285f4;
    }
}
@media screen and (max-width: 455px) and (min-width: 380px){
    .flexbox-part-two a{
        font-size: .7em;
    }
    .logo-heading{
        display: none;
    }
    .christ-heading{
        font-size: 1.2em !important;
        top: -1em;
    }
    .about{
        top: 2em;
    }
    .about-heading{
        font-size: 1.3em;
    }
    .about-text{
        font-size: .65em;
        overflow-x: hidden;
    }
    .join-us{
        font-size: .75em;
        top: 3em;
    }
    .why-gdsc{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        top: 3em !important;
        padding-bottom: 1.5%;
        gap: 0em;
        justify-items: center;
    }
    .about-card{
        width: 25rem !important;
    }
    .card-body{
        padding-top: 5px !important;
    }
    .card{
        transform: scale(.75);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.8);
    }
    .card-title{
        font-size: 1.4em;
    }
    .card-text{
        font-size: 0.9em;
    }
    .interaction-navbar{
        font-size: 1em;
        top: 5em !important;
    }
    .club{
        top: 3em;
        padding-top: 4em;
        margin-bottom: -4.5em;
    }
    .club-grid{
        margin: 0em 2em 2em 2em;
        grid-template-columns: repeat(1, 1fr);
    }
    .club-heading{
        font-size: 2.5em;
    }
    .club-text{
        font-size: .7em;
    }
    .club-card{
        width: 15rem;
        margin-top: 0em;
        transform: scale(.9);
        transition: transform 500ms;
    }
    .club-card img{
        width: 160px !important;
    }
    .club-card:hover{
        transform: scale(.95);
    }
    .club-card-title{
        font-size: 1.2em;
    }
    .club-card-text{
        font-size: 0.8em;
    }
    .photo-heading{
        font-size: 2.3em;
        margin-bottom: 0em;
    }
    .content{
        padding-bottom: 0em;
    }
    .sub-heading{
        padding-bottom: 0em;
        padding-top: 1.5em;
    }
    .slider{
        transform: scale(.4);
        margin-left: -5.4em;
    }
    .footer-nav{
        font-size: 0.8em;
        margin-right: 0;
        flex-direction: column;
        gap: 0px;
        padding: 20px 0;
    }
    .footer-part{
        margin: 20px 0 0 30px;
        gap: 1em;
    }
    .google-rights{
        margin-left: 20px;
    }
}

@media screen and (max-width: 380px) and (min-width: 350px){
    .flexbox-part-two{
        gap: 1em;
    }
    .flexbox-part-two a{
        font-size: .75em;
    }
    .logo-heading{
        display: none;
    }
    .christ-heading{
        font-size: 1em !important;
        top: -0.4em;
    }
    .about{
        top: 3em;
    }
    .about-heading{
        font-size: 1.1em;
    }
    .about-text{
        font-size: .6em;
        overflow-x: hidden;
    }
    .join-us{
        font-size: .55em;
        top: 5em;
        width: 100%;
    }
    .join-btn{
        padding: 5px 10px !important;
    }
    .contact-btn{
        padding: 3.2px 7.2px !important
    }
    .why-gdsc{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        top: 3em !important;
        padding-bottom: 1.5%;
        gap: 0em;
        margin-left: 0;
    }
    .about-card{
        width: 22rem !important;
    }
    .card{
        transform: scale(.7);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.75);
    }
    .card-title{
        font-size: 1.2em;
    }
    .card-text{
        font-size: 0.8em;
    }
    .interaction-navbar{
        font-size:0.8em;
    }
    .club{
        top: 1em;
        padding-top: 3.5em;
        margin-bottom: -5.5em;
    }
    .club-grid{
        margin: -4em 2em 2em 2em;
        grid-template-columns: repeat(1, 1fr);
    }
    .club-heading{
        font-size: 2em;
    }
    .sub-heading{
        padding-bottom: 0em;
    }
    .content{
        padding-bottom: 0em;
    }
    .club-text{
        font-size: .55em;
    }
    .club-card{
        margin-top: -2em;
        transform: scale(.8);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(.85);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1em;
    }
    .photo-heading{
        font-size: 2em;
        margin-bottom: 0em;
    }
    .slider{
        transform: scale(.35);
        margin-left: -6.25em;
    }
    .footer-nav{
        font-size: 0.8em;
        margin-right: 0;
        flex-direction: column;
        gap: 0px;
        padding: 20px 0;
    }
    .footer-part{
        margin: 20px 0 0 30px;
        gap: 1em;
    }
    .google-rights{
        margin-left: 20px;
    }
    .social-icon{
        transform: scale(.9);
        margin-left: 0%;
        gap: 1em;
    }
}
@media screen and (max-width: 350px) and (min-width: 300px){
    .flexbox-part-two{
        gap: 0.6em;
    }
    .flexbox-part-two a{
        font-size: .55em;
    }
    .logo{
        width: 40px;
    }
    .logo-heading{
        display: none;
    }
    .christ-heading{
        font-size: 1em !important;
        top: -.2em;
    }
    .about{
        top: 2em;
    }
    .about-heading{
        font-size: 0.9em;
    }
    .about-text{
        font-size: .45em;
        overflow-x: hidden;
    }
    .join-us{
        font-size: .5em;
        top: 4em;
        width: 100%;
    }
    .join-us a{
        padding: 5px 10px ;
    }
    .contact-btn{
        padding: 3.2px 7px !important;
        font-size: 0.9em;
    }
    
    .why-gdsc{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        top: 2em !important;
        padding-bottom: 1.5%;
        gap: 0em;
        margin-left: 0;
        justify-items: center;
    }
    .about-card{
        width: 16rem !important;
    }
    .card{
        transform: scale(.7);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.75);
    }
    .card-title{
        font-size: 1.2em;
    }
    .card-text{
        font-size: 0.7em;
    }
    .interaction-navbar{
        font-size: 0.7em;
        top: 3em !important;
    }
    .club{
        top: 0em;
        padding-top: 3em;
        margin-bottom: -7em;
    }
    .club-grid{
        margin: -4em 1em 2em 1em;
        grid-template-columns: repeat(1, 1fr);
    }
    .club-heading{
        font-size: 1.6em;
    }
    .club-text{
        font-size: .55em;
    }
    .club-card{
        width: 13em !important;
        margin-top: -2em;
        transform: scale(.8);
        transition: transform 500ms;
    }
    .club-card img{
        width: 130px !important;
    }
    .club-card:hover{
        transform: scale(.85);
    }
    .club-card-title{
        font-size: 1.2em;
    }
    .club-card-text{
        font-size: 0.7em;
    }
    .sub-heading{
        padding-bottom: 0em;
    }
    .content{
        padding-bottom: 0em;
    }
    .photo-heading{
        font-size: 1.5em;
        margin-bottom: 0em;
    }
    .slider{
        transform: scale(.35);
        margin-left: -6.6em;
    }
    .footer-nav{
        font-size: 0.6em;
        margin-right: 0;
        flex-direction: column;
        gap: 0px;
        padding: 10px 0;
    }
    .footer-logo{
        width: 43px !important;
    }
    .footer-part{
        margin: 10px 0 0 30px;
        gap: 1em;
    }
    .social-icon{
        transform: scale(.7);
        margin: 8px 0px;
        gap: 1em;

    }
    .google-rights{
        font-size: 0.5em;
        margin: 5px 15px;
    }
}


@media screen and (max-width: 300px) and (min-width: 260px){
    html{
        width: calc(100% + 5%);
    }
    *{
        overflow-x: hidden;
    }
    .logo{
        width: 40px;
    }
    .banner-image{
        top: 3.7em;
        height: 6.5em;
        border-bottom: 5px solid #006dff4d;
    }
    .flexbox-part-two a{
        font-size: .55em;
    }
    .flex-box-two{
        padding: 1em;
    }
    .logo-heading{
        display: none;
    }
    .homepage-header{
        font-size: .6em !important;
        display: inline-block;
        position: relative;
        left: -355%;
        margin-top: 0;
        top: -1em;
    }
    .about-heading{
        text-align: center;
        font-size: 0.9em;
        top: -0.2em;
    }
    .about{
        top: 0.75em;
    }
    .about-text{
        padding-top: 0px !important;
        text-align: center;
        font-size: .5em;
        overflow-x: hidden;
    }
    .join-us{
        font-size: .5em;
        top: 1em;
        width: 100%;
    }
    .why-gdsc{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        top: 1em !important;
        padding-bottom: 1.5%;
        gap: 0em;
        margin-left: 0;
        justify-items: center;
    }
    .card{
        width: 18em !important;
        transform: scale(.7);
        transition: transform 500ms;
    }
    .card:hover{
        transform: scale(.75);
    }
    .card-title{
        font-size: 1.1em;
    }
    .card-text{
        font-size: 0.8em;
    }
    .interaction-navbar{
        font-size: 0.8em;
        top: 0em;
    }
    .club{
        padding-top: 4em;
        top: 1em;
        margin-bottom: -9em;
    }
    .club-grid{
        margin: 4em 0.5em 2em 0.5em;
        grid-template-columns: repeat(1, 1fr);
    }
    .club-heading{
        font-size: 2.5em;
    }
    .club-text{
        font-size: .55em;
    }
    .club-card{
        margin-top: -2em;
        transform: scale(.8);
        transition: transform 500ms;
    }
    .club-card:hover{
        transform: scale(.85);
    }
    .club-card-title{
        font-size: 1.5em;
    }
    .club-card-text{
        font-size: 1em;
    }
    .sub-heading{
        border-top: 5px solid #006dff4d;
        padding-bottom: 0px !important;
    }
    .content{
        padding: 0px;
    }
    .photo-heading{
        font-size: 2em;
        margin-bottom: 0px !important;
    }
    .slider{
        transform: scale(.35);
        margin-left: -6em;
    }
    .footer-nav{
        font-size: 1em;
        margin-right: 0;
        flex-direction: column;
        gap: 15px;
        padding: 20px 0;
    }
    .footer-part{
        margin: 20px 0 0 30px;
        gap: 1em;
    }
    .social-icon{
        margin-left: 5%;
        gap: .5em;
    }
}
